{
  "Data": {
    "MarcStoreProducts": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=MarcStore;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "MarcStoreIdentity": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
